<!DOCTYPE html>
<html>

    <head>
    
        <meta charset="utf-8">
        <title>Stanton Carpets</title>
        <meta name="description" content="Responsive modern ecommerce Html5 Template">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="build/css/concat.css">

    </head>

    <body>

        <div id="wrapper">

            <header id="header" class="header5">
                <div id="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-top-center">
                                    <ul id="top-links" class="clearfix top-header-add">
                                        <li><a href="#" title="welcome maria brito"><span class="top-separator top-icon-check"></span>WELCOME MARIA BRITO</a></li>
                                        <li><a href="#" title="My Reservation"><span class="top-separator top-icon-check"></span>MY RESERVATIONS</a></li>
                                        <li><a href="#" title="My Cart"><span class="top-separator top-icon-check"></span>MY CART</a></li>
                                        <li><a href="#" title="customer service"><span class="top-separator top-icon-check"></span>CUSTOMER SERVICE</a></li>
                                        <li><a href="#" title="contact us"><span class="top-separator top-icon-check"></span>CONTACT US</a></li>
                                        <li><a href="#" title="logout"><span class="top-separator top-icon-check"></span>LOGOUT</a></li>
                                    </ul>
                                </div><!-- End .header-top-left -->
                            </div><!-- End .col-md-12 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End #header-top -->
                
                <div id="inner-header">
                    <div class="container">
                        <div class="row row-add-responsive">
                            <div class="col-md-12 col-sm-12 col-xs-12 logo-container">
                                <h1 class="logo clearfix">
                                    <img src="build/img/Header/Separator_DN.png" alt="alt" style="width: 100%;">
                                </h1>
                            </div><!-- End .col-md-12 -->
                            <div class="col-md-12 col-sm-12 col-xs-12 header-inner-right">
                                <div id="quick-access">
                                    <img class="page-logo" src="build/img/Header/Stanton_logoTag_404040.png" alt="alt">
                                </div><!-- End #quick-access -->

                                <div class="position-right">

                                    <div class="dropdown-menu-container pull-right">
                                        <div class="btn-group btn-right dropdown-cart">
                                            <button type="button" class="btn btn-right-color dropdown-toggle" data-toggle="dropdown">
                                                <img src="build/img/Header/Buttons/ICN_Reservations_Gold.png">
                                                3 Reservations
                                            </button>

                                            <div class="dropdown-menu dropdown-cart-menu pull-right clearfix reserved-menu-add" role="menu">
                                                    <ul class="dropdown-cart-product-list">
                                                        <li class="item clearfix">
                                                        <a href="#" title="Delete item" class="delete-item"><img src="build/img/Header/Cart Reservations/ICN_Cart.png" alt=""></a>
                                                        <a href="#" title="Edit item" class="edit-item"><img src="build/img/Header/Cart Reservations/ICN_Close.png" alt=""></a>
                                                            <figure>
                                                                <a href="#"><img src="build/img/Header/Cart Reservations/Swatches/2036_Preston.png" alt="phone 4"></a>
                                                            </figure>
                                                            <div class="dropdown-cart-details">
                                                                <p class="item-name">
                                                                <a href="#">TUNISIA</a>
                                                                </p>
                                                                <p>
                                                                    2208
                                                                    <span class="item-price">60 LF</span>
                                                                </p>
                                                            </div><!-- End .dropdown-cart-details -->
                                                        </li>
                                                        <li class="item clearfix">
                                                        <a href="#" title="Delete item" class="delete-item"><img src="build/img/Header/Cart Reservations/ICN_Cart.png" alt=""></a>
                                                        <a href="#" title="Edit item" class="edit-item"><img src="build/img/Header/Cart Reservations/ICN_Close.png" alt=""></a>
                                                            <figure>
                                                                <a href="#"><img src="build/img/Header/Cart Reservations/Swatches/2036_Preston.png" alt="phone 2"></a>
                                                            </figure>
                                                            <div class="dropdown-cart-details">
                                                                <p class="item-name">
                                                                    <a href="#">TUNISIA</a>
                                                                </p>
                                                                <p>
                                                                    2208
                                                                    <span class="item-price">60 LF</span>
                                                                </p>
                                                            </div><!-- End .dropdown-cart-details -->
                                                        </li>
                                                        <li class="item clearfix">
                                                        <a href="#" title="Delete item" class="delete-item"><img src="build/img/Header/Cart Reservations/ICN_Cart.png" alt=""></a>
                                                        <a href="#" title="Edit item" class="edit-item"><img src="build/img/Header/Cart Reservations/ICN_Close.png" alt=""></a>
                                                            <figure>
                                                                <a href="#"><img src="build/img/Header/Cart Reservations/Swatches/2036_Preston.png" alt="phone 2"></a>
                                                            </figure>
                                                            <div class="dropdown-cart-details">
                                                                <p class="item-name">
                                                                    <a href="#">TUNISIA</a>
                                                                </p>
                                                                <p>
                                                                    2208
                                                                    <span class="item-price">60 LF</span>
                                                                </p>
                                                            </div><!-- End .dropdown-cart-details -->
                                                        </li>
                                                    </ul>
                                                    
                                                    <div class="dropdown-cart-action">
                                                        <button type="button" class="btn btn-custom dropdown-toggle btn-add-custom" data-toggle="dropdown">
                                                            <img src="build/img/Header/Buttons/ICN_Cart_Gold.png">
                                                            ADD ALL TO CART
                                                        </button>
                                                    </div><!-- End .dropdown-cart-action --> 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dropdown-menu-container pull-right pull-align">

                                        <div class="btn-group dropdown-cart">
                                            <!-- <span class="cart-menu-icon"></span> -->
                                            
                                            <button type="button" class="btn btn-right-color dropdown-toggle" data-toggle="dropdown">
                                                <img src="build/img/Header/Buttons/ICN_Cart_Gold.png">
                                                2 items - $857.98
                                            </button>
                                            
                                            <div class="dropdown-menu dropdown-cart-menu pull-right clearfix" role="menu">
                                                    <ul class="dropdown-cart-product-list">
                                                        <li class="item clearfix">
                                                            <a href="#" title="Reserve item" class="reserve-item"><img src="build/img/Header/Cart Reservations/ICN_Reserve.png" alt=""></a>
                                                            <a href="#" title="Edit item" class="edit-item"><img src="build/img/Header/Cart Reservations/ICN_Edit.png" alt=""></a>
                                                            <a href="#" title="Delete item" class="delete-item"><img src="build/img/Header/Cart Reservations/ICN_Close.png" alt=""></a>
                                                            <figure>
                                                                <a href="#"><img src="build/img/Header/Cart Reservations/Swatches/2036_Preston.png" alt="phone 4"></a>
                                                            </figure>
                                                            <div class="dropdown-cart-details">
                                                                <p class="item-name">
                                                                <a href="#">ADONIS</a>
                                                                </p>
                                                                <p>
                                                                    JETTY <br>
                                                                    112 LF <br>
                                                                    <span class="item-price">$423.58</span>
                                                                </p>
                                                            </div><!-- End .dropdown-cart-details -->
                                                        </li>
                                                        <li class="item clearfix">
                                                            <a href="#" title="Reserve item" class="reserve-item"><img src="build/img/Header/Cart Reservations/ICN_Reserve.png" alt=""></a>
                                                            <a href="#" title="Edit item" class="edit-item"><img src="build/img/Header/Cart Reservations/ICN_Edit.png" alt=""></a>
                                                            <a href="#" title="Delete item" class="delete-item"><img src="build/img/Header/Cart Reservations/ICN_Close.png" alt=""></a>
                                                            <figure>
                                                                <a href="#"><img src="build/img/Header/Cart Reservations/Swatches/2036_Preston.png" alt="phone 4"></a>
                                                            </figure>
                                                            <div class="dropdown-cart-details">
                                                                <p class="item-name">
                                                                <a href="#">ADONIS</a>
                                                                </p>
                                                                <p>
                                                                    JETTY <br>
                                                                    112 LF <br>
                                                                    <span class="item-price">$423.58</span>
                                                                </p>
                                                            </div><!-- End .dropdown-cart-details -->
                                                        </li>
                                                    </ul>
                                                    
                                                    <div class="dropdown-cart-action">
                                                        <button type="button" class="btn btn-custom dropdown-toggle btn-add-custom" data-toggle="dropdown">
                                                            <img src="build/img/Header/Buttons/ICN_Cart_Gold.png">
                                                            VIEW CART
                                                        </button>

                                                        <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown">
                                                            CHECKOUT
                                                        </button>
                                                    </div><!-- End .dropdown-cart-action --> 
                                            </div>
                                        </div><!-- End .btn-group -->

                                    </div>

                                    <div class="dropdown-menu-container pull-right pull-social">
                                        <div class="btn-group btn-right-social-01">
                                            <img src="build/img/Header/Social Media/ICN_SM_Facebook.png">
                                        </div>
                                        <div class="btn-group btn-right-social-02">
                                            <img src="build/img/Header/Social Media/ICN_SM_Pintrest.png">
                                        </div>
                                        <div class="btn-group btn-right-social-03">
                                            <img src="build/img/Header/Social Media/ICN_SM_Instagram.png">
                                        </div>
                                        <div class="btn-group btn-right-social-04">
                                            <img src="build/img/Header/Social Media/ICN_SM_Twitter.png">
                                        </div>
                                    </div>

                                </div>

                            </div><!-- End .col-md-12 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                    
                    <div id="main-nav-container">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 clearfix bk-color-404040">
                                    
                                    <nav id="main-nav">
                                        <div id="responsive-nav">
                                            <div id="responsive-nav-button">
                                                Menu <span id="responsive-nav-button-icon">
                                                    <img src="build/img/sprites/responsive-menu-icon.png">
                                                </span>
                                            </div><!-- responsive-nav-button -->
                                        </div>
                                        <ul class="menu clearfix">
                                            <li><a href="#">PRODUCTS</a></li>
                                            <li><a href="#">INSPIRATION</a></li>
                                            <li><a href="#">BUILD A RUG</a></li>
                                            <li><a href="#">PRICE LIST</a></li>
                                            <li><a href="#">MY STATION</a></li>
                                            <li><a href="#">INQUIRIES</a>
                                                <ul>
                                                    <li><a href="#" style="color: black;">ORDER INQUIRY</a></li>
                                                    <li><a href="#" style="color: black;">INVOICE INQUIRY</a></li>
                                                    <li><a href="#" style="color: black;">CUSTOMER INQUIRY</a></li>
                                                    <li><a href="#" style="color: black;">SALES INQUIRY</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">FORMS</a></li>
                                            <li class="search-nav-add">
                                                <img src="build/img/Header/ICN_Search.png">
                                                <input type="text" class="txt-search" placeholder="Search">
                                            </li>
                                        </ul>
                                    </nav>
                                    
                                </div><!-- End .col-md-12 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                        
                    </div><!-- End #nav -->
                </div><!-- End #inner-header -->

            </header>

            <section id="content">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <div id="slider-container">
                                <div class="slider-function">
                                    <img class="slider-side" src="build/img/Slider/TextFrame_Overlay_360x340.png" alt="">
                                    <img class="slider-images" src="build/img/Slider/Slider Images Full/HM_Slider_1400x600_01.jpg" alt="slider-icon">
                                    <div class="slider-text">
                                        <h1>There's more to life than ordinary</h1>
                                        <p>
                                            At Stanton, we keep innovating and keeping up with the latest technologies & trends in fabrics, colours and patterns to bring you the best in floor coverings.
                                        </p>
                                        <div class="btn-group btn-right">
                                            <button type="button" class="btn btn-right-color btn-learn-more">
                                                LEARN MORE
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End #slider-rev-container -->

                            <div class="lg-margin2x"></div><!-- space -->

                            <div class="row home-banners home-banner-add">
                                <div class="col-md-4 col-sm-4 col-xs-12 service-inline">
                                    <a href="#">
                                        <img src="build/img/Body/Quicklinks/Quicklinks_ICN_CarpetSearch.png">
                                        <h1>Carpet Search</h1>
                                        <p>search available carpets by style, fabric, colour or collection</p>
                                    </a>
                                </div><!-- End .col-md-4 -->
                                
                                <div class="col-md-4 col-sm-4 col-xs-12 service-inline">
                                    <a href="#">
                                        <img src="build/img/Body/Quicklinks/Quicklinks_ICN_BuildRug.png">
                                        <h1>Build a Rug</h1>
                                        <p>configure a custom rug to suit your needs</p>
                                    </a>
                                </div><!-- End .col-md-4 -->

                                <div class="col-md-4 col-sm-4 col-xs-12 service-inline">
                                    <a href="#">
                                        <img src="build/img/Body/Quicklinks/Quicklinks_ICN_ViewOrder.png">
                                        <h1>View Your orders</h1>
                                        <p>View past, pending and current order status</p>
                                    </a>
                                </div><!-- End .col-md-4 -->
                            </div><!-- End .home-banners -->

                            <div class="md-margin2x"></div><!-- space -->
                                    
                            <img class="separator-rotate-180" src="build/img/Header/Separator_DN.png" alt="alt" style="width: 100%;">

                            <div class="latest-items carousel-wrapper">
                                <header class="content-title">
                                    <div class="image-slider-wrapper">
                                        <h1>NEW INTRODUCTIONS</h1>
                                    </div>
                                </header>

                                <div class="carousel-controls carousel-add">
                                    <div id="latest-items-slider-prev" class="carousel-btn carousel-btn-prev">
                                        <img style="width: 100%; height: 100%;" src="build/img/Body/Introductions/ScrollArrow_L.png">
                                    </div>
                                    <div id="latest-items-slider-next" class="carousel-btn carousel-btn-next carousel-space">
                                        <img style="width: 100%; height: 100%;" src="build/img/Body/Introductions/ScrollArrow_R.png">
                                    </div>
                                </div>

                                <div class="latest-items-slider owl-carousel">

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <img src="build/img/Body/Introductions/Introductions_255_Aston.png">
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name item-align-left"><a href="#">TRACERY</a></h3>
                                            <P class="item-desc item-align-left">OPPULENCE COLLECTION</P>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn item-image-container">
                                                    <img style="height: 50px;" src="build/img/Body/Introductions/Introductions_255_Aston.png" >
                                                </a>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <img src="build/img/Body/Introductions/Introductions_255_Duchamp.png">
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name item-align-left"><a href="#">CAMBRIA</a></h3>
                                            <P class="item-desc item-align-left">PACIFIC COAST COLLECTION</P>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn item-image-container">
                                                    <img style="height: 50px;" src="build/img/Body/Introductions/Introductions_255_Duchamp.png">
                                                </a>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <img src="build/img/Body/Introductions/Introductions_255_Elliot.png">
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name item-align-left"><a href="#">ANTIBES</a></h3>
                                            <P class="item-desc item-align-left">RIVIERA COLLECTION</P>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn item-image-container">
                                                    <img style="height: 50px;" src="build/img/Body/Introductions/Introductions_255_Elliot.png">
                                                </a>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                    <img src="build/img/Body/Introductions/Introductions_255_Hickory.png">
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name item-align-left"><a href="#">JENSON</a></h3>
                                            <P class="item-desc item-align-left">STERLING COLLECTION</P>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn item-image-container">
                                                    <img style="height: 50px;" src="build/img/Body/Introductions/Introductions_255_Hickory.png">
                                                </a>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                    <img src="build/img/Body/Introductions/Introductions_255_Signma.png">
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name item-align-left"><a href="#">ZAMBIA</a></h3>
                                            <P class="item-desc item-align-left">ANYWHERE COLLECTION</P>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn item-image-container">
                                                    <img style="height: 50px;" src="build/img/Body/Introductions/Introductions_255_Signma.png">
                                                </a>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                    <img src="build/img/Body/Introductions/Introductions_255_Strie.png">
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name item-align-left"><a href="#">DUCHAMP</a></h3>
                                            <P class="item-desc item-align-left">ATELIER ARTISAN COLLECTION</P>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn item-image-container">
                                                    <img style="height: 50px;" src="build/img/Body/Introductions/Introductions_255_Strie.png">
                                                </a>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                </div><!--latest-items-slider -->
                            </div>

                            <img src="build/img/Header/Separator_DN.png" alt="alt" style="width: 100%;">

                            <div class="md-margin2x"></div><!-- space -->

                            <div class="bestseller-items carousel-wrapper">
                                <header class="content-title">
                                    <div class="image-slider-wrapper">
                                        <h1>CLEARANCE ITEMS</h1>
                                    </div>
                                </header>

                                <div class="carousel-controls">
                                    <div id="bestseller-items-slider-prev" class="carousel-btn carousel-btn-prev">
                                        <img style="width: 100%; height: 100%;" src="build/img/Body/Introductions/ScrollArrow_L.png">
                                    </div><!-- End .carousel-prev -->
                                    <div id="bestseller-items-slider-next" class="carousel-btn carousel-btn-next carousel-space">
                                        <img style="width: 100%; height: 100%;" src="build/img/Body/Introductions/ScrollArrow_R.png">
                                    </div><!-- End .carousel-next -->
                                </div><!-- End .carousel-controls -->

                                <div class="bestseller-items-slider owl-carousel">
                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="#">
                                                    <img src="build/img/Body/Clearance/1053_Antibes_207.png">
                                                </a>
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name"><a href="#">DUCHAMP</a></h3>
                                            <P class="item-desc">ATELIER ARTISAN COLLECTION</P>
                                            <div class="item-action">
                                                <button type="button" class="btn btn-right-color btn-add-to-cart">
                                                    Add To Cart
                                                </button>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="#">
                                                    <img src="build/img/Body/Clearance/1849_Cambria_207.png">
                                                </a>
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name"><a href="#">STRIE</a></h3>
                                            <P class="item-desc">ATELIER TEXTURE COLLECTION</P>
                                            <div class="item-action">
                                                <button type="button" class="btn btn-right-color btn-add-to-cart">
                                                    Add To Cart
                                                </button>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="#">
                                                    <img src="build/img/Body/Clearance/2317_Jenson_207.png">
                                                </a>
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name"><a href="#">ASTON</a></h3>
                                            <P class="item-desc">CHATAM HOUSE COLLECTION</P>
                                            <div class="item-action">
                                                <button type="button" class="btn btn-right-color btn-add-to-cart">
                                                    Add To Cart
                                                </button>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="#">
                                                    <img src="build/img/Body/Clearance/2482_Zambia_207.png">
                                                </a>
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name"><a href="#">HICKORY</a></h3>
                                            <P class="item-desc">KINGSTON COLLECTION</P>
                                            <div class="item-action">
                                                <button type="button" class="btn btn-right-color btn-add-to-cart">
                                                    Add To Cart
                                                </button>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="#">
                                                    <img src="build/img/Body/Clearance/3334_Tracery_207.png">
                                                </a>
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name"><a href="#">ELLIOT</a></h3>
                                            <P class="item-desc">GATHAM COLLECTION</P>
                                            <div class="item-action">
                                                <a href="#" class="item-add-btn">
                                                    <button type="button" class="btn btn-right-color btn-add-to-cart">
                                                        Add To Cart
                                                    </button>
                                                </a>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->

                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="#">
                                                    <img src="build/img/Body/Clearance/1053_Antibes_207.png">
                                                </a>
                                            </figure>
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                            <h3 class="item-name"><a href="#">DUCHAMP</a></h3>
                                            <P class="item-desc">ATELIER ARTISAN COLLECTION</P>
                                            <div class="item-action">
                                                <button type="button" class="btn btn-right-color btn-add-to-cart">
                                                    Add To Cart
                                                </button>
                                            </div><!-- End .item-action -->
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->
                                </div><!--bestseller-items-slider -->
                            </div><!-- End .bestseller-items -->

                            <div class="md-margin2x"></div><!-- space -->

                            <img class="separator-rotate-180" src="build/img/Header/Separator_DN.png" alt="alt" style="width: 100%;">

                            <div class="row home-banners">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="#"><img src="build/img/Body/Infolinks/Infolinks_SocialMedia.png" alt="Home Big Banner 1" class="img-responsive"><p>JOIN US ON SOCIAL MEDIA</p></a>
                                </div><!-- End .col-md-4 -->
                                
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="#"><img src="build/img/Body/Infolinks/Infolinks_CarpetCare.png" alt="Home Big Banner 2" class="img-responsive"><p>CARPET CARE</p></a>
                                </div><!-- End .col-md-4 -->

                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="#"><img src="build/img/Body/Infolinks/Infolinks_Youtube.png" alt="Home Big Banner 2" class="img-responsive"><p>YOUTUBE CHANNEL</p></a>
                                </div><!-- End .col-md-4 -->

                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="#"><img src="build/img/Body/Infolinks/Infolinks_BrandAssets.png" alt="Home Big Banner 2" class="img-responsive"><p>BRAND ASSETS</p></a>
                                </div><!-- End .col-md-4 -->

                            </div><!-- End .home-banners -->

                            <div class="md-margin2x"></div><!-- space -->

                            <img class="separator-rotate-180" src="build/img/Header/Separator_DN.png" alt="alt" style="width: 100%;">

                            <div class="container">
                                <div class="row">

                                    <div class="news-letter-footer">
                                        <img src="build/img/Footer/ICN_Email.png">
                                        <p>Subscribe to Newsletter</p>
                                    </div>

                                    <div class="col-md-7 col-sm-7 col-xs-12 footer-social-links-container social-footer-add">
                                        <ul class="social-links clearfix">
                                            <li><a href="#"><img src="build/img/Footer/Social Media/ICN_SM_Facebook.png" alt=""></a></li>
                                            <li><a href="#"><img src="build/img/Footer/Social Media/ICN_SM_GooglePlus.png" alt=""></a></li>
                                            <li><a href="#"><img src="build/img/Footer/Social Media/ICN_SM_Instagram.png" alt=""></a></li>
                                            <li><a href="#"><img src="build/img/Footer/Social Media/ICN_SM_Pintrest.png" alt=""></a></li>
                                            <li><a href="#"><img src="build/img/Footer/Social Media/ICN_SM_RSS.png" alt=""></a></li>
                                            <li><a href="#"><img src="build/img/Footer/Social Media/ICN_SM_Twitter.png" alt=""></a></li>
                                            <li><a href="#"><img src="build/img/Footer/Social Media/ICN_SM_Youtube.png" alt=""></a></li>
                                        </ul>
                                    </div><!-- End .col-md-7 -->
                                </div>
                            </div>

                            </div><!-- End .col-md-12 -->

                        </div><!-- End.row -->

                    </div><!-- End .container -->

                    </div><!-- End.container -->
                    
                </div><!-- End #testimonials-section -->
                        
            </section>
            
            <footer id="footer">
                
                <div id="inner-footer">
                    
                    <div class="container container-add-left">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-12 widget col-add-footer">
                                <p>Products</p>
                                
                                <ul class="contact-list">
                                    <li>CARPET SEARCH</li>
                                    <li>BUILD A RUG</li>
                                    <li>SWATCHES QUICK ORDER</li>
                                    <li>ORDER DISPLAYS</li>
                                    <li>DEALER PROMOTIONS</li>
                                </ul>
                            </div><!-- End .widget -->
                            
                            <div class="col-md-3 col-sm-4 col-xs-12 widget col-add-footer">
                                <p>Inspiration</p>
                                
                                <ul class="contact-list">
                                    <li>ROOM SCENE GALLERY</li>
                                    <li>LIFESTYLE GALLERY</li>
                                </ul>

                                <p>Price List</p>
                                
                                <ul class="contact-list">
                                    <li>CARPET PRICE LIST</li>
                                    <li>RUG PRICE LIST</li>
                                </ul>
                            </div><!-- End .widget -->
                            
                            <div class="col-md-3 col-sm-4 col-xs-12 widget col-add-footer">
                                <p>My Stanton</p>
                                
                                <ul class="contact-list">
                                    <li>DEALER LOGIN</li>
                                    <li>ACCOUNT ASSOCIATION</li>
                                    <li>VIEW ACCOUNT</li>
                                    <li>PRODUCT X-REF</li>
                                    <li>MY PRODUCTS</li>
                                </ul>
                            </div><!-- End .widget -->

                            <div class="col-md-3 col-sm-4 col-xs-12 widget col-add-footer">
                                <p>Inquiries</p>
                                
                                <ul class="contact-list">
                                    <li>VIEW RESERVATIONS</li>
                                    <li>VIEW CART</li>
                                    <li>ORDER INQUIRY</li>
                                    <li>INVOICE INQUIRY</li>
                                    <li>CUSTOMER INQUIRY</li>
                                    <li>SALES INQUIRY</li>
                                    <li>FORM LIST</li>
                                </ul>
                            </div><!-- End .widget -->


                            <div class="col-md-3 col-sm-4 col-xs-12 widget col-add-footer">
                                <p>Customer Services</p>
                                
                                <ul class="contact-list">
                                    <li>CONTACT US</li>
                                    <li>CUSTOMER SERVICE</li>
                                    <li>PRIVACY POLICY</li>
                                </ul>
                            </div><!-- End .widget -->

                            <div class="col-md-3 col-sm-12 col-xs-12 widget col-add-footer-last">
                                STANTON CARPET CORPORATION 211 ROBBINS LANE, SYOSSET, NY 11791 PH + 706.624.9385
                            </div><!-- End .widget -->

                        </div><!-- End .row -->
                    </div><!-- End .container -->
                
                </div><!-- End #inner-footer -->
                
            </footer>

        </div>

        <a href="#" id="scroll-top" title="Scroll to Top">
            <img src="build/img/Buttons/ScrollTop.png">
        </a>

        <script src="build/js/concat.js"></script>
    
    </body>
</html>